<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <title>매일점심 글쓰기</title>
    <style>
        * {
            font-family: "Stylish", sans-serif;
        }

        body {
            background-color: white;
        }

        h1 {
            text-align: left;
            font-family: 'Black Han Sans', sans-serif;
        }


        .wrap {
            width: 50%;
            margin: 100px auto;
        }

        .btn-box {
            text-align: center;
        }




        /*<!--header-->*/
        .header {
            background-color: #FFAD60;
            display: flex;
            justify-content: space-between;
        }

        .header_logo {
            width: 300px;
            height: 100%;
            padding: 20px 0px 20px 0px;
            text-decoration: none;
            color: whitesmoke;
            margin-left: 40px;
        }

        .header_logo a {
            text-decoration: none;
            color: white;
            font-size: 40px;
            color: white;
            margin: 0px 0px 0px 10px;
        }


    </style>

    <script>


        function saveDetail() {
            let title = $("#title").val();
            let content = $("#content").val();
            let category = $("#category").val();
            let url = $("#url").val();

            if (title == "" || content == "" || category == "--카테고리를 선택하세요--" || url == "") {
                alert("내용을 전부 입력해주세요")
            } else {

                $.ajax({
                    type: "POST",
                    url: "/detail",
                    data: {
                        title_give: title,
                        content_give: content,
                        category_give: category,
                        url_give: url
                    },
                    success: function (response) {
                        alert(response["msg"]);
                        console.log(url)

                    }
                });
            }

        }


    </script>

</head>

<body>

<div class="detail-top">

    <div class="header">
        <div class="header_logo">
            <i class="fas fa-hamburger fa-4x"></i>
            <a href="/" style="font-family: 'Black Han Sans', sans-serif;">매 일 점 심</a>
        </div>
    </div>

    <div class="wrap">
        <div>
            <div class="input-group mb-2 mr-sm-2 menu-category">

                <div class="input-group-prepend">
                    <div class="input-group-text">메뉴 이름</div>
                </div>
                <input type="text" class="form-control" id="title">


                <div class="input-group-prepend">
                    <div class="input-group-text">카테고리</div>
                </div>
                <select class="form-control" id="category">
                    <option>--카테고리를 선택하세요--</option>
                    <option>간편식</option>
                    <option>해장</option>
                    <option>비건</option>
                    <option>비오는날</option>
                </select>


            </div>

            <div class="input-group mb-2 mr-sm-2">
                <div class="input-group-prepend">
                    <div class="input-group-text">이미지 URL</div>
                </div>
                <input type="text" class="form-control" id="url" placeholder="이미지위에서 우클릭으로 이미지 주소를 가져오세요">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">메뉴 소개</span>
                </div>
                <textarea class="form-control" id="content"
                          cols="30"
                          rows="7" placeholder="140자까지 입력할 수 있습니다."></textarea>
            </div>
        </div>
        <div class="btn-box">
            <button type="submit" onclick="location.href = '/' " class="btn btn-primary"
                    style="background-color: lightslategrey; border-style: none;">취소</button>
            <button type="submit" onclick="saveDetail()" class="btn btn-primary"
                    style="background-color: orange; border-style: none">저장</button>

        </div>
    </div>

</div>

</body>


</html>