<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- cookies -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <title>everydayLunch</title>

    <style>

        body {
            background-image: url("https://cdn.pixabay.com/photo/2016/05/12/00/07/appetizer-1386743_960_720.jpg");
            background-size: 100%;
            background-position: top;
            margin-top: 150px;
        }

        h1 {
            color: white;
            text-shadow:1px 1px 1px #000;
            font-size: 69px;
            line-height: 54px;
            font-style: normal;
            font-weight: 100;
            font-family: 'Black Han Sans', sans-serif;

        }

        .wrap {
        {#display: flex;#}{#justify-content: center;#}
            width: 100%;
            text-align: center;
        }

        .login-title {
            display: inline-block;
            margin: 20px 0 20px 0;
        }

        .login-small-text {
            display: inline-block;
            text-align: left;
            position: relative;

        }

        .login-inputbox {
            margin: 0 auto 20px auto;
            width: 500px;
        }

        .login-btn {
            display: block;
            width : 500px;
            background-color: transparent;
            font-size: 22px;
            margin : 0px auto 10px auto;
            padding: 4px 29px;
            border: 3px solid #fff;
        }

        .login-btn-half {
            display: inline-block;
            width: 250px;
            margin-bottom: 20px;
        }

        .user-name {
            text-align: center;
        }

        #user_password1 {
            text-align: center;
        }

        #user_password2 {
            text-align: center;
        }

        .form-control {
            width: 100%;
            height: 54px;
            border: 0px solid #000;
        }

        .box-wrap {
            display: inline-block;
            position: absolute;
            top: 300px;

        }

        .login-title {
            position: relative;
            right : 400px;
            left : -400px;
            top : 150px;
        }

        #btnCheckDup {
            color: white;
            font-weight: bold;
            background-color: lightslategrey;
        }




    </style>

    <script>

        function sign_in() {
            let username = $("#user_name").val()
            let password = $("#user_password1").val()
            console.log(username, password)

            if (username == "") {
                $("#smallText_id_sign_in").text("아이디를 입력해주세요.")
                $("#user_name").focus()
                return;
            } else {
                $("#smallText_id_sign_in").text()
            }

            if (password == "") {
                $("#smallText_pw_sign_in").text("비밀번호를 입력해주세요.")
                $("#user_password1").focus()
                return;
            } else {
                $("#smallText_pw_sign_in").text("")
            }
            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    username_give: username,
                    password_give: password
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'], {path: '/'});
                        window.location.replace("/")
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }

        function sign_up() {
            let username = $("#user_name").val()
            let password = $("#user_password1").val()
            let password2 = $("#user_password2").val()


            if ($("#smallText_id").hasClass("is-danger")) {
                alert("아이디를 다시 확인해주세요.")
                return;
            } else if (!$("#smallText_id").hasClass("is-success")) {
                alert("아이디 중복확인을 해주세요.")
                return;
            }

            if (password == "") {
                $("#smallText_pw1").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#user_password1").focus()
                return;
            } else if (!is_password(password)) {
                $("#smallText_pw1").text("비밀번호의 형식을 확인해주세요. 영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자").removeClass("is-safe").addClass("is-danger")
                $("#user_password1").focus()
                return;
            } else {
                $("#smallText_pw1").text("사용할 수 있는 비밀번호입니다.").removeClass("is-danger").addClass("is-success")
            }
            if (password2 == "") {
                $("#smallText_pw2").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#user_password2").focus()
                return;
            } else if (password2 != password) {
                $("#smallText_pw2").text("비밀번호가 일치하지 않습니다.").removeClass("is-safe").addClass("is-danger")
                $("#user_password2").focus()
                return;
            } else {
                $("#smallText_pw2").text("비밀번호가 일치합니다.").removeClass("is-danger").addClass("is-success")
            }
            $.ajax({
                type: "POST",
                url: "/sign_up/save",
                data: {
                    username_give: username,
                    password_give: password
                },
                success: function (response) {
                    alert("회원가입을 축하드립니다!")
                    window.location.replace("/login")
                }
            });

        }

        function check_dup() {
            let username = $("#user_name").val()
            console.log(username)

            if (username == "") {
                $("#smallText_id").text("아이디를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#user_name").focus()
                return;
            }
            if (!is_name(username)) {
                $("#smallText_id").text("아이디의 형식을 확인해주세요. 영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이").removeClass("is-safe").addClass("is-danger")
                $("#user_name").focus()
                return;
            }
            $("#smallText_id").addClass("is-loading")
            $.ajax({
                type: "POST",
                url: "/sign_up/check_dup",
                data: {
                    username_give: username
                },
                success: function (response) {

                    if (response["exists"]) {
                        $("#smallText_id").text("이미 존재하는 아이디입니다.").removeClass("is-safe").addClass("is-danger")
                        $("#user_name").focus()
                    } else {
                        $("#smallText_id").text("사용할 수 있는 아이디입니다.").removeClass("is-danger").addClass("is-success")
                    }
                    $("#smallText_id").removeClass("is-loading")

                }
            });

        }

        function toggle_sign_up() {
            $("#smallText_id").toggleClass("d-none");
            $("#smallText_pw1").toggleClass("d-none");
            $("#loginInputBox3").toggleClass("d-none");
            $("#signupBox").toggleClass("d-none");
            $("#loginBtn").toggleClass("d-none");
            $("#signupBtn").toggleClass("d-none");
            $("#signupBtnBox").toggleClass("d-none");
            $("#btnCheckDup").toggleClass("d-none");
        }

        function is_name(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
            return regExp.test(asValue);
        }

        function is_password(asValue) {
            var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
            return regExp.test(asValue);
        }

    </script>


</head>
<body>

<div class="wrap">
    <div class="login">

        <div class="login-title">
            <h1>매일 점심</h1>
        </div>

        <div class=box-wrap>
            <div class="input-group mb-3 login-inputbox">
                <input type="text" class="form-control user-name" id="user_name" placeholder="아이디">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary d-none" type="button" onclick="check_dup()"
                            id="btnCheckDup">중복확인
                    </button>
                </div>
            </div>
            <p class="login-small-text d-none" id="smallText_id" style="color: white; font-weight: bold;">아이디는 2-10자의 영문과 숫자와 일부 특수문자(._-)만 입력
                가능합니다.</p>
            <p id="smallText_id_sign_in" style="color: white; font-weight: bold;""></p>
            <div class="form-group login-inputbox">
                <input type="password" class="form-control" id="user_password1" placeholder="비밀번호">
                <p class="login-small-text d-none" id="smallText_pw1" style="color: white; font-weight: bold;">영문과 숫자 조합의 8-20자의 비밀번호를 설정해주세요.
                    특수문자(!@#$%^&*)도 사용 가능합니다.</p>
                <p id="smallText_pw_sign_in"></p>
            </div>
            <div class="form-group login-inputbox d-none" id="loginInputBox3">
                <input type="password" class="form-control" id="user_password2" placeholder="비밀번호 확인">
                <p class="login-small-text" id="smallText_pw2" style="color: white; font-weight: bold;">비밀번호를 다시 한 번 입력해주세요.</p>
            </div>

            <button type="button" class="btn btn-primary login-btn" id="loginBtn" onclick="sign_in()">로그인</button>

            <div>
                <div id="signupBtn">
                    <button type="submit" class="btn btn-primary login-btn" onclick="toggle_sign_up()">회원가입하기
                    </button>
                </div>
                <div class="d-none" id="signupBox">
                    <button type="submit" class="btn btn-primary login-btn-half" onclick="sign_up()">회원가입</button>
                    <button type="submit" class="btn btn-primary login-btn-half" onclick="toggle_sign_up()">취소</button>
                </div>
            </div>
        </div>


    </div>
</div>


</body>
</html>